api_host = "127.0.0.1"
api_port = 80

sp_client_id = "client_id" 
sp_client_secret = "client_secret"
sp_redirect_uri = "http://localhost:8080/api/v1/authorized"
sp_scopes = "user-library-read"

api_keys=', key1, key2, key3'
master_api_key = "master_key"